<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FF76528B"
    android:padding="15dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="#CBCE91"
        android:gravity="center"
        android:text="AniMatrix"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="40dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dogphoto" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textStyle="bold"
            android:textSize="17.5sp"
            android:textColor="@color/black"
            android:text="In this video, viewers will learn about the basics of using Aodbe Animate to animate a simple scene of a dog fishing by the pond. This video focuses on building a strong foundation for the reader and on all of the fundamental tools provided on Adobe Animate. This video is highly recommended to those who are only just starting to get into animating. " />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comment"
                android:textStyle="italic"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

</LinearLayout>